<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta name="description" content="Maths - Sum Generator - v5">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maths - Sum Generator - v5</title>
  <style>
    #page {
      margin: 0 auto;
      overflow: hidden;
      font-family: monospace, sans-serif;
      font-size: 18pt;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 2;
      letter-spacing: normal;
      color: #191c5f;
    }
    #content {
      padding: 0.5em;
    }
    .columns {
      -moz-column-width: 10em;
      -webkit-column-width: 10em;
      column-width: 10em;
    }
    .columns ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .columns ul li {
      display: inline-block;
      width: 100%;
    }
    .columns ul li.correct {
      background-color: darkseagreen;
    }
    .columns ul li.incorrect {
      background-color: indianred;
    }
    .columns ul li.not-attempted {
      background-color: cornflowerblue;
    }
    .serial-no {
      color: #303030;
      font-size: 10pt;
    }
    .answer {
      text-decoration: underline;
      padding-left: 0.25em;
    }
    table tr td {
      text-align: center;
    }
    table tr td.digits {
      width: 1.5em;
    }
    table tr td.op.digits {
      width: 1em;
    }
    table tr td.eq.digits {
      width: 1em;
    }
    .answer-text {
      width: 2em;
      height: 1.5em;
      padding: 0 18px 0 8px;
      font-size: 18pt;
      line-height: 1.5;
      outline: none;
      color: #191c5f;
      background: transparent;
      border: none transparent;
      border-radius: 0;
      border-bottom: 2px solid #191c5fa0;
      -webkit-appearance: none;
    }
    #results {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fdf978a0;
      text-align: center;
      font-size: 14pt;
      width: 100%;
    }
    @media print {
      @page { size: A4 landscape; }
      body {
        margin: 0;
        padding: 0;
        height: 190mm;
        width: 297mm;
      }
    }
  </style>
</head>
<body>
<div id="page">
  <form method="POST" onsubmit="return false;">
    <div id="content"></div>
    <div id="results"></div>
  </form>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script language="JavaScript">
    const arrayToHtml = function ($, data, options) {
      "use strict";
      const outerDiv = $('<div />').addClass('columns');
      const list = $('<ul />');
      for (let i = 0; i < data.length; i++) {
        let listItem = $('<li />');
        let table = $('<table />'),
          defaults = {
            attrs: {}
          };
        options = $.extend(defaults, options);
        table.attr(options.attrs);
        let row = $('<tr />');
        let sl = i + 1;
        if(data[i][0] !== '') {
          row.append($('<td />').addClass('serial-no').addClass('digits').html(sl + '.'));
          row.append($('<td />').addClass('digits').html(data[i][0]));
          row.append($('<td />').addClass('op').addClass('digits').html(data[i][1]));
          row.append($('<td />').addClass('digits').html(data[i][2]));
          row.append($('<td />').addClass('eq').addClass('digits').html(data[i][3]));
          row.append($('<td />').addClass('answer').html('<input class="answer-text" type="text" inputmode="numeric" x-inputmode="numeric" id="answer' + sl + '" name="answer' + sl + '" data-result="' + data[i][4] + '" maxlength="2" />'));
          row.append($('<td />').html('&nbsp;&nbsp;'));
        }
        table.append(row);
        listItem.append(table);
        list.append(listItem);
      }
      outerDiv.append(list);
      return outerDiv;
    };
    const randomInRange = function(x,y) {
      return x + crypto.getRandomValues(new Uint32Array(1))[0] % (y - x + 1);
    }
    const generate = function (max1, max2, op, num) {
      const data = [];
      for (let i = 0; i < num; i++) {
        let row = [];
        let num1 = randomInRange(0, max1);
        let num2 = randomInRange(0, max2);
        let op1 = op !== '-' ? num1 : Math.max(num1, num2);
        let op2 = op !== '-' ? num2 : Math.min(num1, num2);
        let output = '' + String(op1) + (op.toLowerCase() === 'x' ? '*' : op) + String(op2);
        row.push(String(op1).padStart(2, ' '));
        row.push(op);
        row.push(String(op2).padStart(2, ' '));
        row.push('=');
        row.push(eval(output));
        data.push(row);
      }
      return data;
    };
    const shuffle = function (ar) {
      for(let i = ar.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * i);
        const temp = ar[i];
        ar[i] = ar[j];
        ar[j] = temp;
      }
      return ar;
    };
    function evaluateResults($, totalTimeSeconds) {
      let total = 0;
      let correct = 0;
      let attempted = 0;
      $('.answer-text').each(function() {
        let current = $(this);
        let answerGiven = current.val();
        total++;
        current.attr('disabled', 'disabled');
        if (answerGiven === current.attr('data-result')) {
          correct++;
          attempted++;
          current.parents('li').addClass('correct');
        } else if (answerGiven.trim().length === 0) {
          current.parents('li').addClass('not-attempted');
        }
        else {
          attempted++;
          current.parents('li').addClass('incorrect');
        }
      });
      $('#results').html(`You got ${correct} out of ${total} right (${attempted} attempted) in ${totalTimeSeconds} seconds!`).show();
    }
    function populateTable($) {
      const maxAddition1 = 20;
      const maxAddition2 = 20;
      const numAdditions = 20;
      const maxSubtraction1 = 20;
      const maxSubtraction2 = 20;
      const numSubtractions = 10;
      const maxMultiplication1 = 7;
      const maxMultiplication2 = 10;
      const numMultiplications = 10;
      const totalTimeSeconds = 180;

      const data = [];
      data.push(...generate(maxAddition1, maxAddition2,'+', numAdditions))
      data.push(...generate(maxSubtraction1, maxSubtraction2,'-', numSubtractions))
      data.push(...generate(maxMultiplication1, maxMultiplication2,'X', numMultiplications))
      const shuffleData = shuffle(data);
      const table = arrayToHtml($, shuffleData, {
        attrs: {class: 'table'}
      })
      $('#content').append(table);
      setTimeout(evaluateResults, totalTimeSeconds * 1000, $, totalTimeSeconds);
    }
    function initSlider($) {
      populateTable($);
    }
    $(document).ready(function(){
      initSlider($);
    });
  </script>
</div>
</body>
</html>
